/* .bg-body-secondary {
    background: linear-gradient(275deg, #161627, #0c0c42, #0f0f0f);
    background-size: 180% 180%;
    animation: gradient-animation 5s ease infinite;
} */

body {
    background-color: #0a0a0a;
    margin: 0;
    font-family: "Roboto Regular", sans-serif;
}

.hero-container {
    height: 400px;
    background: linear-gradient(275deg, #161627, #0c0c42, #0f0f0f);
    background-size: 180% 180%;
    animation: gradient-animation 5s ease infinite;
    margin: 35px;
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(6, 1fr);
}

#hero-img {
    grid-column: 5 / 7;
    grid-row: 2 / 7;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 25px;
    border-radius: 40px;
}

#hero-title {
    color: white;
    grid-row: 2/5;
    grid-column: 1/5;
    padding-left: 35px;
    padding-top: 40px;
    font-weight: 600;
    font-size: 44px;
}

.hero-button {
    grid-row: 5/6;
    grid-column: 2/3;
}

#hero-button {
    font-family: "Roboto Thin", sans-serif;
    background-color: transparent;
    color: white;
    border: white solid 1.55px;
    border-radius: 7px;
    height: 45px;
    width: 115px;
    font-weight: 500;
    margin-top: 50px;
}

#hero-button:hover {
    color: black;
    background-color: white;
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    .hero-container {
        height: auto;
        margin: 20px; /* Adjust margin as needed */
        border-radius: 10px;
        grid-template-rows: auto auto auto auto auto auto auto; /* Adjust rows as needed */
        grid-template-columns: 1fr; /* Single column for smaller screens */
    }

    #hero-img {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        border-radius: 10px; /* Adjust border-radius as needed */
    }

    #hero-title {
        grid-row: 5 / 7;
        grid-column: 1 / 2;
        font-size: 28px; /* Adjust font size as needed */
        padding: 15px; /* Adjust padding as needed */
    }

    .hero-button {
        grid-row: 7 / 8;
        grid-column: 1 / 2;
        margin-top: 20px; /* Adjust margin-top as needed */
        justify-self: center;
        margin-bottom: 20px;
    }

}